<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <link rel="stylesheet" href="/styles.css"
</head>
<body>
    <div class="name">
        <h1>Andres Leonardo Balbuena Valera</h1>
    </div>
    <div class="objetivo">
        <h1>Objetivo a corto plazo</h1>
        <p>Mis objetivos a corto plazo es terminar mi carrera, graduandome de Ingeniero de Sistemas para buscar un empleo que sea bien reunumerado</p>
        <h1>Objetivo a largo plazo</h1>
        <p>Mis objetivos a largo plazo es conseguir un empleo estable, y posiblemente formar una pequeña empresa informatica con la cual pueda ir creciendo poco a poco </p>
    </div>
    <div class="motivacion">
        <h1>Motivacion y Gustos</h1>
        <p>Entre mis motivaciones para programar se encuentran mi hermano y sus amigos, a los cuales yo veia programar, llamandome asi la atención de esta, decidiendome a dedicarme a esto conociendo todas las dificultades que esto traería consigo</p>
        <p>Entre mis gustos se encuentran el anime, las series, los videojuegos y algunos deportes como el futlbol y tennis</p>
    </div>
    <div class="contender">
        <img src="foto.jpg" alt="imagen 1">
    </div>
</body>
</html>